# mobileforce-afrivac

./: .gitignore  AFRIVAC.md  AndroidManifest.xml  FindHotelDetailsReview.java  ForgetPasswordActivity.java  README.md  activity_find_hotel_details_review.xml  build.gradle  settings.gradle
app/: activity_find_hotel_details_review.xml  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/michael/afrivac/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Retrofit/: Api.java  RetrofitClient.java  SigninApi.java
app/src/main/java/com/michael/afrivac/: BookingActivity.java  BookingPageActivity.java  Config.java  ContactUsActivity2.java  Country.java  CustomViewPager.java  DiscoverAdapter.java  EditAccountInfoActivity.java  FindHotelDetails.java  FindHotelDetailsAttractionsAdapter.java  FindHotelDetailsOverviewFragment.java  FindHotelDetailsReviewActivity.java  FindHotelDetailsRoomsAdapter.java  FindHotelSliderAdapter.java  ForgetPasswordActivity.java  ForgotAuthFirstActivity.java  ForgotAuthSecondActivity.java  GoogleMap.java  GoogleMapsActivity.java  HomePage.java  LanguageHelper.java  LocationActivity.java  LocationActivityOverviewFragment.java  LocationActivityReviewsFragment.java  LocationSliderAdapter.java  LoginActivity.java  Main3Activity.java  MainActivity.java  MyCustomDialog.java  OnboardscreenActivity.java  OurData.java  PaymentActivity.java  PopularActivity.java  PopularAdapter.java  PopularDestinationDetailsActivity.java  PopularDestinationDetailsHotelsAdapter.java  PopularDestinationDetailsOverviewFragment.java  PopularDestinationDetailsRecreationCentersAdapter.java  PopularDestinationDetailsReviewFragment.java  PopularDestinationReviewsRecyclerviewAdapter.java  (+15 more)
app/src/main/java/com/michael/afrivac/Adapter/: Adapter.java  AskedQuestionsAdapter.java  DiscoverAdapter.java  PopularAdapter.java  PopularPlace.java  ViewRoomsAdapter.java
app/src/main/java/com/michael/afrivac/Auth/: AuthViewModel.java
app/src/main/java/com/michael/afrivac/Fragments/: FindHotelFragment.java  HomeFragment.java  PopularDestinationsFragment.java  ProfileFragment.java  SupportFragment.java
app/src/main/java/com/michael/afrivac/Util/: CurrencyConverter.java  DataParser.java  DowloadUrl.java  FilePaths.java  FirebaseUtil.java  GetNearbyPlaces.java  Helper.java  SourceData  UniversalImageLoader.java
app/src/main/java/com/michael/afrivac/model/: AskedQuestions.java  FindHotel.java  (+7 more)
app/src/main/res/anim/: button_anim.xml  fade__in.xml  fade_in.xml  from_bottom.xml  from_top.xml  scale.xml
app/src/main/res/drawable/: airline_sit.xml  back_after.xml  bg_white_rounded_nopadding.xml  burron_border2.xml  button_border.xml  button_border2.xml  buttonblue.xml  buttongrey.xml  card_drawable.xml  circle.xml  circle_test.xml  circular_drawable01.xml  contact_us_background.xml  curve.xml  curved_edge.xml  dash_2.xml  dash_menu.xml  discover_item_border.xml  edit_text_corners.xml  edittext_border.xml  favorite.xml  find.xml  find_hotel_24.xml  front_after.xml  grey_ring.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_airline_seat_individual_suite_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_feedback_24.xml  ic_baseline_free_breakfast_24.xml  ic_baseline_hot_tub_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_message_24.xml  ic_baseline_open_in_new_24.xml  ic_baseline_place_24.xml  ic_baseline_repeat_one_24.xml  (+40 more)
app/src/main/res/drawable-anydpi/: search_school.xml
app/src/main/res/drawable-mdpi/: rounded_blue_background.xml
app/src/main/res/drawable-night/: bg_white_rounded.xml  circular_drawable01.xml  circular_drawable03.xml  contact_us_background.xml  curve.xml  curved_edge.xml  edit_text_corners.xml  grey_ring.xml  ic_baseline_search_24.xml  ic_favorite_border_black_24dp.xml  ic_round_menu_24.xml  search_icon_24.xml
app/src/main/res/drawable-v24/: button_round.xml  button_round_edge.xml  circular_drawable02.xml  circular_drawable03.xml  edit_text_round.xml  fav.xml
app/src/main/res/drawable-xxxhdpi/: ic_baseline_wifi_12.xml
app/src/main/res/font/: inder.xml
app/src/main/res/layout/: activity_booking.xml  activity_contact_us.xml  activity_contact_us2.xml  activity_find_hotel_details.xml  activity_find_hotel_details_review.xml  activity_forget_password.xml  activity_google_map.xml  activity_google_maps.xml  activity_home_page.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_onboardscreen.xml  activity_payment.xml  activity_payment_page.xml  activity_popular.xml  activity_popular_card_big.xml  activity_popular_card_content.xml  activity_popular_card_small.xml  activity_popular_destination_details.xml  activity_popular_viewpager_fragment.xml  activity_profile_page.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_support_page.xml  activity_terms_and_conditions.xml  activity_wallet_page.xml  app_bar_main.xml  change_photo_dialog.xml  content_main.xml  dialog_my_custom.xml  discover_africa_item.xml  edit_account_fragment.xml  find_hotel_details_attractions_recyclerview_item.xml  find_hotels_recyclerview_rooms_item.xml  forgot_auth_first.xml  forgot_auth_second.xml  fragment_account.xml  fragment_delete_account.xml  (+32 more)
app/src/main/res/menu/: activity_main2_drawer.xml  language_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: activity_popular_places.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_logo_background.xml  map_key.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/michael/afrivac/: ExampleUnitTest.java
(+39 files in other folders)
