<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".LocationActivity"
    android:padding="0dp"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/locImage">

                <ImageView
                    android:id="@+id/myImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hotel"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linText"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="The Coccon Luxury"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/hotDetails"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:src="@drawable/star"
                            android:layout_gravity="start"
                            android:layout_marginStart="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.1 (2100)"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginStart="5dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:src="@drawable/share"
                                />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:src="@drawable/favorite"
                                />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/sliderLayout"
                android:layout_below="@id/locImage"
                android:layout_marginTop="5dp">

                <include
                    android:id="@+id/myToolbar"
                    layout="@layout/location_toolbar"
                    />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>

                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="1000dp"
                    android:id="@+id/slideViewPager"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_below="@id/tabLayout"/>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

