<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="#fff">

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:background="#fff">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff">

            <!-- top -->
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relLayout1"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                >

                    <ImageView
                            android:id="@+id/options_line_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/line"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                    />

                    <TextView
                            android:id="@+id/hotel_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cocoon_hotel"
                            android:textSize="18sp"
                            app:fontFamily="@font/poppins_semibold"
                            android:textColor="#000"
                            android:layout_marginLeft="30dp"
                            android:layout_marginStart="30dp"
                            android:layout_centerInParent="true"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/profile"
                            android:layout_marginLeft="30dp"
                            android:layout_gravity="center"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"

                    />


                </RelativeLayout>


            </RelativeLayout>

            <!-- body -->
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relLayout1"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/relLayout2">

                <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                >

                    <TextView
                            android:id="@+id/payment_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/payment"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:fontFamily="@font/poppins_semibold"
                    />

                    <TextView
                            android:layout_below="@id/payment_text"
                            android:id="@+id/payment_method_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/paymentMethod"
                            android:textSize="14sp"
                            android:textColor="#000"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_marginTop="20dp"
                    />

                    <RelativeLayout
                            android:layout_below="@id/payment_method_text"
                            android:id="@+id/relLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                        <EditText
                                android:id="@+id/paypal_edit_text"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:hint="@string/paypal"
                                android:textAlignment="center"
                                android:background="@drawable/edit_text_round"
                                android:singleLine="true"
                        />

                        <Button
                                android:id="@+id/credit_debit_button"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:background="@drawable/button_round_edge"
                                android:text="@string/creditDebit"
                                android:textSize="14sp"
                                android:textColor="#FFF"
                                android:fontFamily="@font/poppins_regular"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:textAllCaps="false"
                        />

                        <EditText
                                android:id="@+id/my_wallet_text"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:hint="@string/myWallet"
                                android:textAlignment="center"
                                android:background="@drawable/edit_text_round"
                                android:layout_alignParentRight="true"
                                android:singleLine="true"
                        />


                    </RelativeLayout>

                    <TextView
                            android:layout_below="@id/relLayout3"
                            android:id="@+id/card_number_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cardNumber"
                            android:textSize="12sp"
                            android:textColor="#666666"
                            android:fontFamily="@font/poppins_light"
                            android:layout_marginTop="40dp"
                    />

                    <EditText
                            android:layout_below="@id/card_number_text"
                            android:id="@+id/card_number_input"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="@string/hiddenCardNumber"
                            android:letterSpacing="0.4"
                            android:textSize="12sp"
                            android:textAlignment="center"
                            android:background="@drawable/edit_text_round"
                            android:drawableLeft="@drawable/mastercard_logo"
                            android:drawableStart="@drawable/mastercard_logo"
                            android:layout_marginTop="4dp"
                            android:singleLine="true"
                            android:inputType="number"
                    />

                    <TextView
                            android:layout_below="@id/card_number_input"
                            android:id="@+id/valid_until_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/validUntil"
                            android:textSize="12sp"
                            android:textColor="#666666"
                            android:fontFamily="@font/poppins_light"
                            android:layout_marginTop="20dp"
                    />

                    <TextView
                            android:layout_below="@id/card_number_input"
                            android:layout_toRightOf="@id/valid_until_text"
                            android:layout_toEndOf="@id/valid_until_text"
                            android:id="@+id/cvv_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cvv"
                            android:textSize="12sp"
                            android:textColor="#666666"
                            android:fontFamily="@font/poppins_light"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="100dp"
                            android:layout_marginLeft="100dp"
                    />

                    <EditText
                            android:layout_below="@id/valid_until_text"
                            android:id="@+id/valid_until_input"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:hint="@string/monthYear"
                            android:textSize="12sp"
                            android:padding="10dp"
                            android:background="@drawable/edit_text_round"
                            android:layout_marginTop="4dp"
                            android:singleLine="true"
                    />

                    <EditText
                            android:layout_toEndOf="@id/valid_until_input"
                            android:layout_toRightOf="@id/valid_until_input"
                            android:layout_below="@id/cvv_text"
                            android:id="@+id/cvv_input"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:hint="@string/cvvHint"
                            android:textSize="12sp"
                            android:padding="10dp"
                            android:background="@drawable/edit_text_round"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="7dp"
                            android:singleLine="true"
                            android:inputType="number"
                    />

                    <TextView
                            android:layout_below="@id/valid_until_input"
                            android:id="@+id/card_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cardNumber"
                            android:textSize="12sp"
                            android:textColor="#000"
                            android:fontFamily="@font/poppins_light"
                            android:layout_marginTop="20dp"
                    />

                    <EditText
                            android:layout_below="@id/card_name_text"
                            android:id="@+id/card_name_input"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="12sp"
                            android:textAlignment="center"
                            android:background="@drawable/edit_text_round"
                            android:layout_marginTop="4dp"
                            android:singleLine="true"
                            android:inputType="number"
                    />


                </RelativeLayout>

            </RelativeLayout>

            <!-- bottom -->
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relLayout2"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/relLayout4">

                <Button
                        android:id="@+id/confirm_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/button_round"
                        android:text="@string/proceedToConfirm"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:textAllCaps="false"
                />

                <TextView
                        android:layout_below="@id/confirm_button"
                        android:id="@+id/secure_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/securePayment"
                        android:textSize="12sp"
                        android:textColor="#666666"
                        android:fontFamily="@font/poppins_light"
                        android:layout_marginTop="25dp"
                        android:layout_centerHorizontal="true"
                        android:drawableStart="@drawable/lock"
                        android:drawableLeft="@drawable/lock"
                />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>