<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/top_menu_lne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/line"
                android:src="@drawable/line1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_menu_lne"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/line"
                android:src="@drawable/line2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/hotelName"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/profileIcon"
                android:src="@drawable/profile_image2" />

        </RelativeLayout>

        <TextView
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/completeBooking"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/checkInDetails"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="16dp"
            android:columnCount="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowSpan="2"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="@string/calendarIcon"
                    android:src="@drawable/calendar" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="@string/line"
                    android:src="@drawable/line10" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/bedIcon"
                    android:src="@drawable/bed" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_columnWeight="5"
                android:background="@drawable/input_border"
                android:paddingStart="7dp"
                android:paddingEnd="7dp">

                <EditText
                    android:id="@+id/check_in_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:autofillHints="@string/checkIn"
                    android:background="@android:color/transparent"
                    android:hint="@string/checkIn"
                    android:inputType="date"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/arrow"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_columnWeight="5"
                android:layout_marginStart="16dp"
                android:background="@drawable/input_border"
                android:paddingStart="7dp"
                android:paddingEnd="7dp">

                <EditText
                    android:id="@+id/check_out_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:autofillHints="@string/checkOut"
                    android:background="@android:color/transparent"
                    android:hint="@string/checkOut"
                    android:inputType="date"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/arrow"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_columnWeight="5"
                android:layout_marginTop="16dp"
                android:background="@drawable/input_border"
                android:paddingStart="7dp"
                android:paddingEnd="7dp">

                <EditText
                    android:id="@+id/no_of_rooms"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:autofillHints="@string/noOfRooms"
                    android:background="@android:color/transparent"
                    android:hint="@string/rooms"
                    android:inputType="number"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/arrow"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_columnWeight="5"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/input_border"
                android:paddingStart="7dp"
                android:paddingEnd="7dp">

                <EditText
                    android:id="@+id/no_of_guests"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:autofillHints="@string/noOfGuests"
                    android:background="@android:color/transparent"
                    android:hint="@string/guests"
                    android:inputType="number"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/arrow"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
            </RelativeLayout>

        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/details"
            android:textColor="#000"
            android:textStyle="bold" />

        <EditText
            android:padding="@dimen/dimension_10dp"
            android:background="@drawable/input_border"
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_50dp"
            android:autofillHints="@string/fullName"
            android:hint="@string/fullName"
            android:inputType="text" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_border"
            android:autofillHints="@string/phoneNumber"
            android:padding="@dimen/dimension_10dp"
            android:hint="@string/phoneNumber"
            android:inputType="number" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:autofillHints="@string/email"
            android:background="@drawable/input_border"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="7dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints="@string/additionalInfo"
            android:background="@drawable/input_border"
            android:hint="@string/additionalInfo"
            android:inputType="text"
            android:paddingStart="7dp"
            android:paddingTop="7dp"
            android:paddingEnd="7dp"
            android:paddingBottom="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/reserveFor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/cab" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_border"
            android:text="@string/pay"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_columnWeight="5"
                android:layout_gravity="center_vertical"
                android:background="#c4c4c4" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginStart="15dp"
                android:text="@string/or" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_columnWeight="5"
                android:layout_gravity="center_vertical"
                android:background="#c4c4c4" />
        </GridLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border2"
            android:text="@string/payLater"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>