<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/topMenuLne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/line"
                android:src="@drawable/line1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/topMenuLne"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/line"
                android:src="@drawable/line2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/hotelName"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/profileIcon"
                android:src="@drawable/profile_image" />

        </RelativeLayout>

        <TextView
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/completeBooking"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkInDetails"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="16dp"
            android:columnCount="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowSpan="2"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="@string/calendarIcon"
                    android:src="@drawable/calendar" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="@string/line"
                    android:src="@drawable/line10" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/bedIcon"
                    android:src="@drawable/bed" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_columnWeight="5"
                android:background="@drawable/input_border"
                android:paddingStart="7dp"
                android:paddingEnd="7dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:autofillHints="@string/checkIn"
                    android:background="@android:color/transparent"
                    android:hint="@string/checkIn"
                    android:inputType="date"
                    tools:ignore="RelativeOverlap" />

    <!--            this icon is by Dave Gandy from https://www.flaticon.com I'm not
                    sure exactly how to attribute properly so if anyone could
                    help with that, I'd be grateful-->
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/arrow"
                    android:src="@drawable/arrow_down" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_columnWeight="5"
                android:layout_marginStart="16dp"
                android:background="@drawable/input_border"
                android:paddingStart="7dp"
                android:paddingEnd="7dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:autofillHints="@string/checkOut"
                    android:background="@android:color/transparent"
                    android:hint="@string/checkOut"
                    android:inputType="date"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/arrow"
                    android:src="@drawable/arrow_down" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_columnWeight="5"
                android:layout_marginTop="16dp"
                android:background="@drawable/input_border"
                android:paddingStart="7dp"
                android:paddingEnd="7dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:autofillHints="@string/noOfRooms"
                    android:background="@android:color/transparent"
                    android:hint="@string/rooms"
                    android:inputType="number"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/arrow"
                    android:src="@drawable/arrow_down" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_columnWeight="5"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/input_border"
                android:paddingStart="7dp"
                android:paddingEnd="7dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:autofillHints="@string/noOfGuests"
                    android:background="@android:color/transparent"
                    android:hint="@string/guests"
                    android:inputType="number"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/arrow"
                    android:src="@drawable/arrow_down" />
            </RelativeLayout>

        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details"
            android:textColor="#000"
            android:textStyle="bold"
            android:paddingBottom="16dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/input_border"
            android:padding="7dp">

            <TextView
                android:id="@+id/nameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="0dp"
                android:paddingEnd="10dp"
                android:text="@string/title" />

            <ImageView
                android:id="@+id/titleArrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/nameTitle"
                android:contentDescription="@string/arrow"
                android:src="@drawable/arrow_down" />

            <TextView
                android:id="@+id/divide"
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/titleArrow"
                android:background="#c4c4c4" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@id/divide"
                android:autofillHints="@string/fullName"
                android:background="@android:color/transparent"
                android:hint="@string/fullName"
                android:inputType="text"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_border"
            android:padding="7dp">

            <TextView
                android:id="@+id/countryCode"
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="0dp"
                android:paddingEnd="10dp" />

            <ImageView
                android:id="@+id/codeArrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/countryCode"
                android:contentDescription="@string/arrow"
                android:src="@drawable/arrow_down" />

            <TextView
                android:id="@+id/divide2"
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/codeArrow"
                android:background="#c4c4c4" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@id/divide2"
                android:autofillHints="@string/phoneNumber"
                android:background="@android:color/transparent"
                android:hint="@string/phoneNumber"
                android:inputType="text"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:autofillHints="@string/email"
            android:background="@drawable/input_border"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="7dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints="@string/additionalInfo"
            android:background="@drawable/input_border"
            android:hint="@string/additionalInfo"
            android:inputType="text"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:paddingBottom="100dp"
            android:paddingTop="7dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reserveFor"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cab"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:textColor="#fff"
            android:text="@string/pay"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textAllCaps="false"
            />

        <GridLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_height="1dp"
                android:layout_width="0dp"
                android:layout_columnWeight="5"
                android:background="@android:color/black"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/or"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_height="1dp"
                android:layout_width="0dp"
                android:layout_columnWeight="5"
                android:background="@android:color/black"/>
        </GridLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/burron_border2"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textAllCaps="false"
            android:textColor="#000"
            android:text="@string/payLater"/>

    </LinearLayout>
</ScrollView>
