<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUsActivity2">

    <LinearLayout
        android:id="@+id/contact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="@string/contact_us"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimension_10dp"
            android:contentDescription="Contact"
            app:srcCompat="@drawable/contact"
            tools:layout_editor_absoluteY="48dp" />

        <TextView
            android:id="@+id/textView_contact_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimension_10dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="@string/contact_us"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="313dp"
            tools:layout_editor_absoluteY="45dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/asked_questions_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimension_20dp"
        android:layout_marginLeft="@dimen/dimension_20dp"
        android:layout_marginRight="@dimen/dimension_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dimension_20dp"
        android:layout_marginLeft="@dimen/dimension_20dp"
        android:layout_marginRight="@dimen/dimension_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimension_15dp"
            android:textColor="@color/black"
            android:text="TITLE"
            android:layout_gravity="left"
            android:padding="@dimen/dimension_5dp"
            android:layout_margin="@dimen/dimension_5dp" />

        <EditText
            android:id="@+id/contact_us_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimension_5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/dimension_20sp"
            android:background="@drawable/circular_drawable01"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimension_15dp"
            android:textColor="@color/black"
            android:text="Tell us more (optional)"
            android:layout_gravity="left"
            android:padding="@dimen/dimension_5dp"
            android:layout_marginTop="@dimen/dimension_20dp"
            android:layout_marginLeft="@dimen/dimension_5dp"
            android:layout_marginRight="@dimen/dimension_5dp"
            android:layout_marginBottom="@dimen/dimension_5dp" />

        <EditText
            android:id="@+id/contact_us_description"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:padding="@dimen/dimension_5dp"
            android:textSize="@dimen/dimension_20sp"
            android:textColor="@color/black"
            android:inputType="textMultiLine"
            android:background="@drawable/circular_drawable01"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_contactus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_drawable03"
        android:textColor="@color/white"
        android:text="Send"
        android:padding="8dp"
        android:visibility="gone"
        android:textSize="@dimen/dimension_18sp"
        android:layout_marginStart="@dimen/dimension_25dp"
        android:layout_marginEnd="@dimen/dimension_25dp"
        android:layout_marginBottom="@dimen/dimension_15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/add_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_drawable03"
        android:textColor="@color/white"
        android:text="+"
        android:padding="8dp"
        android:textSize="@dimen/dimension_25sp"
        android:layout_marginStart="@dimen/dimension_25dp"
        android:layout_marginEnd="@dimen/dimension_25dp"
        android:layout_marginBottom="@dimen/dimension_15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>