<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="86dp"
        android:paddingStart="@dimen/dimension_10dp"
        android:src="@drawable/logo_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/afrivac"
        android:layout_width="93dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="220dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="top"
        android:text="@string/app_name"
        android:textAppearance="@style/afrivac"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/welcome_back"
        android:layout_width="139dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="183dp"
        android:fontFamily="@font/poppins"
        android:gravity="top"
        android:text="@string/welcome_back"
        android:textAppearance="@style/welcome_back"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/afrivac"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email"
        android:layout_width="38dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="236dp"
        android:fontFamily="@font/poppins"
        android:gravity="top"
        android:text="@string/email"
        android:textAppearance="@style/email"
        app:layout_constraintStart_toStartOf="@+id/welcome_back"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signin_email"
        android:layout_width="338dp"
        android:layout_height="@dimen/dimension_40dp"
        android:layout_marginTop="272dp"
        android:background="@drawable/circular_drawable01"
        android:inputType="textEmailAddress"
        android:paddingLeft="@dimen/dimension_15dp"
        android:paddingTop="@dimen/dimension_10dp"
        android:paddingRight="@dimen/dimension_15dp"
        android:paddingBottom="@dimen/dimension_10dp"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="@+id/welcome_back"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/password"
        android:layout_width="68dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="323dp"
        android:fontFamily="@font/poppins"
        android:gravity="top"
        android:text="@string/password"
        android:textAppearance="@style/password"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signin_password"
        android:layout_width="338dp"
        android:layout_height="@dimen/dimension_40dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/circular_drawable01"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/dimension_15dp"
        android:paddingTop="@dimen/dimension_10dp"
        android:paddingRight="@dimen/dimension_15dp"
        android:paddingBottom="@dimen/dimension_10dp"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="@+id/signin_email"
        app:layout_constraintStart_toStartOf="@+id/signin_email"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginTop="408dp"
        android:layout_weight="1"
        android:fontFamily="@font/poppins"
        android:gravity="top"
        android:text="@string/forgotPassword"
        android:textAppearance="style/forgot_pass"
        android:textColor="#464646"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signin_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_weight="1"
        android:clickable="true"
        android:fontFamily="@font/poppins"
        android:gravity="top"
        android:text="@string/clickHere"
        android:textColor="@color/colorBlue"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/forgot_password"
        app:layout_constraintTop_toTopOf="@+id/forgot_password" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="465dp"
        android:background="@drawable/linear1"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/signin_password"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:onClick="google"
            android:layout_width="36dp"
            android:layout_height="41dp"
            tools:srcCompat="@drawable/google" />

        <TextView
            android:id="@+id/sign_in_wit"
            android:layout_width="204dp"
            android:layout_height="27dp"
            android:layout_marginStart="@dimen/dimension_25dp"
            android:layout_marginTop="@dimen/dimension_5dp"
            android:fontFamily="@font/poppins"
            android:gravity="center_horizontal|top"
            android:text="@string/sign_in_wit"
            android:textAppearance="@style/sign_in_wit"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="529dp"
        android:background="@drawable/linear1"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/signin_password"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="41dp"
            android:onClick="google"
            tools:srcCompat="@drawable/ic_iconfinder_facebook_square_107117" />

        <TextView
            android:id="@+id/sign_in_wit2"
            android:layout_width="225dp"
            android:layout_height="27dp"
            android:layout_marginStart="@dimen/dimension_25dp"
            android:layout_marginTop="@dimen/dimension_5dp"
            android:fontFamily="@font/poppins"
            android:gravity="center_horizontal|top"
            android:text="@string/sign_in_fb"
            android:textAppearance="@style/sign_in_wit"
            android:textStyle="bold" />


    </LinearLayout>


    <View
        android:id="@+id/line_1"
        android:layout_width="140dp"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="606dp"
        android:background="@drawable/line_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:fontFamily="@font/poppins"
        android:text="@string/or"
        android:textAlignment="center"
        android:textColor="@color/colorLightGrey"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/line_1"
        app:layout_constraintStart_toEndOf="@+id/line_1"
        app:layout_constraintTop_toTopOf="@+id/line_1" />

    <View
        android:id="@+id/line_2"
        android:layout_width="140dp"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="41dp"
        android:background="@drawable/line_2"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <TextView
        android:id="@+id/singin_into_account"
        android:layout_width="338dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="626dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/rectangle_1"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal|top"
        android:paddingTop="@dimen/dimension_15dp"
        android:paddingBottom="@dimen/dimension_15dp"
        android:text="@string/signIn"
        android:textColor="#ffffff"
        android:textSize="@dimen/dimension_18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="708dp"
        android:layout_weight="1"
        android:fontFamily="@font/poppins"
        android:text="@string/dontHaveAccount"
        android:textAlignment="textEnd"
        android:textColor="@color/colorGrey"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/singin_into_account"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/singin_goto_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:clickable="true"
        android:fontFamily="@font/poppins"
        android:text="@string/signUp"
        android:textAlignment="textStart"
        android:textColor="@color/colorBlue"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

</androidx.constraintlayout.widget.ConstraintLayout>