<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="true"

    tools:openDrawer="start">

    <include

        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        app:itemTextColor="@color/white"
        android:background="@color/drawerColor"
        app:itemIconTint="@color/white"

        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main2_drawer" />


</androidx.drawerlayout.widget.DrawerLayout>


    /*   public void convertCurrency(View view){
    EditText editText = (EditText) findViewById(R.id.edtText);
    int currency = Integer.parseInt(editText.getText().toString());
    double result;

    private AppBarConfiguration mAppBarConfiguration;

    switch (currency){
    case 1: //Dollar to Naira
    double dollar = 360;
    result = currency * dollar;
    break;
    case 2: //Pounds to Naira
    double pounds = 450;
    result = currency * pounds;
    break;

    default:
    throw new IllegalStateException("Unexpected value: " + currency);
    }

    Toast.makeText(MainActivity.this, Double.toString(result), Toast.LENGTH_LONG).show();
    }*/