<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimension_50dp"
                android:text="AfriVac"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorBlack"
                android:textSize="33sp"
                android:textStyle="bold"
                android:textAlignment="center"
                app:cit_drawableStart="@drawable/logo"
                app:cit_iconWidth="40dp"
                app:cit_iconHeight="40dp"
                app:cit_iconColor="@color/colorBlack"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimension_30dp"
                android:text="Forget Password,"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dimension_25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimension_25dp"
                android:text="Email"
                android:textColor="@color/colorGrey"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/signin_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimension_5dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorBlack"
                android:textSize="21sp"
                android:padding="@dimen/dimension_5dp"
                android:background="@drawable/circular_drawable01"/>

            <TextView
                android:id="@+id/reset_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimension_25dp"
                android:background="@drawable/circular_drawable03"
                android:padding="7dp"
                android:text="Reset"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorWhite"
                android:textSize="21sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>