<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dimension_10dp"
        android:id="@+id/consAtt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muritala Mohammed Airport"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:id="@+id/place"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/find"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/place"
            android:layout_marginStart="@dimen/dimension_20dp"
            android:id="@+id/location"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/place"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingLeft="45dp"
            android:text="15km"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"
        android:id="@+id/separator"
        app:layout_constraintTop_toBottomOf="@id/consAtt"
        android:layout_marginTop="@dimen/dimension_5dp"
        android:layout_marginEnd="@dimen/dimension_20dp"
        android:layout_marginStart="@dimen/dimension_20dp"
        android:layout_marginBottom="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>