<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    tools:context=".ui.popular_destination.PopularDestinationFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_round_menu_24" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/avatarButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@null"
            android:scaleType="centerCrop"
            tools:src="@drawable/profile_image" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal">

    <AutoCompleteTextView
        android:id="@+id/searchTV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/grey_ring"
        android:fontFamily="@font/poppins_regular"
        android:hint="Find Destination"
        android:dropDownHeight="230dp"
        android:paddingStart="21dp"
        android:paddingTop="3dp"
        android:paddingEnd="50dp"
        android:singleLine="true"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/search_end_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:paddingEnd="21dp"
            android:paddingStart="8dp"
            android:background="@null"
            android:src="@drawable/ic_search"/>
    </FrameLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/popular_destination"
        android:textColor="@color/black"
        android:textSize="24sp" />

</LinearLayout>