<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FindHotelDetailsOverviewFragment">

    <TextView
        android:id="@+id/textOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimension_10dp"
        android:layout_marginStart="@dimen/dimension_20dp"
        android:layout_marginEnd="@dimen/dimension_20dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textOverview"
        android:layout_marginTop="@dimen/dimension_10dp"
        android:id="@+id/photo_room"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/dimension_20dp"
        android:layout_marginEnd="@dimen/dimension_20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rooms"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All Deals"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="normal"
            android:textColor="#0000ff"
            android:textSize="14sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo_room"
        android:orientation="horizontal"
        android:id="@+id/hotels_img"
        android:layout_marginStart="@dimen/dimension_20dp"
        android:layout_marginEnd="@dimen/dimension_20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:scrollbars="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hotel"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/photo_room"
            android:layout_marginTop="@dimen/dimension_25dp"
            android:id="@+id/facilities_viewall"
            android:layout_marginStart="@dimen/dimension_20dp"
            android:layout_marginEnd="@dimen/dimension_20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facilities"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textStyle="normal"
                android:textColor="#0000ff"
                android:textSize="17sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hotels_img"
        android:layout_marginTop="@dimen/dimension_30dp"
        android:id="@+id/photo_facility"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/dimension_20dp"
        android:layout_marginEnd="@dimen/dimension_20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/photos1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/photo2"
            android:id="@+id/photo1"
            android:layout_marginEnd="@dimen/dimension_20dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/photo2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/photo1"
            android:id="@+id/photo2"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/photo3"
            app:layout_constraintTop_toBottomOf="@id/photo2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/photo1"
            android:id="@+id/photo3"
            android:layout_marginTop="15dp"
            android:layout_marginStart="@dimen/dimension_20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/attraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo_facility"
        android:layout_marginEnd="@dimen/dimension_20dp"
        android:layout_marginStart="@dimen/dimension_20dp"
        android:layout_marginTop="5dp"
        android:text="NearBy Attractions"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/photo_facility" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/attraction"
        android:id="@+id/attractionDetails"
        android:layout_marginTop="@dimen/dimension_10dp"
        android:layout_marginStart="@dimen/dimension_20dp"
        android:layout_marginEnd="@dimen/dimension_20dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/attractionRV"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

    </LinearLayout>


<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/photo_room"-->
<!--        android:orientation="horizontal"-->
<!--        android:id="@+id/hotels_img"-->
<!--        android:layout_marginStart="@dimen/dimension_20dp"-->
<!--        android:layout_marginEnd="@dimen/dimension_20dp">-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:scrollbars="horizontal"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/room"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:orientation="horizontal"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            />-->

<!--    </LinearLayout>-->


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--            android:scrollbars="horizontal"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/hotel"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:orientation="horizontal"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            />-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_below="@id/photo_room"-->
<!--        android:layout_marginTop="@dimen/dimension_10dp"-->
<!--        android:id="@+id/facilities_viewall"-->
<!--        android:layout_marginStart="@dimen/dimension_20dp"-->
<!--        android:layout_marginEnd="@dimen/dimension_20dp">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Facilities"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:textColor="#000"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20sp"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="View All"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:textStyle="normal"-->
<!--            android:textColor="#0000ff"-->
<!--            android:textSize="17sp"/>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_below="@id/facilities_viewall"-->
<!--            android:layout_marginTop="@dimen/dimension_10dp"-->
<!--            android:id="@+id/photo_facility"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginStart="@dimen/dimension_20dp"-->
<!--            android:layout_marginEnd="@dimen/dimension_20dp">-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/photos1"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@id/photo2"-->
<!--                android:id="@+id/photo1"-->
<!--                android:layout_marginEnd="@dimen/dimension_20dp"/>-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/photo2"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@id/photo1"-->
<!--                android:id="@+id/photo2"/>-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/photo3"-->
<!--                app:layout_constraintTop_toBottomOf="@id/photo2"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@id/photo1"-->
<!--                android:id="@+id/photo3"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginStart="@dimen/dimension_20dp"/>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->



<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="NearBy Attractions"-->
<!--        android:layout_below="@id/hotels_img"-->
<!--        android:layout_marginTop="@dimen/dimension_15dp"-->
<!--        android:textColor="#000"-->
<!--        android:id="@+id/attraction"-->
<!--        android:layout_marginStart="@dimen/dimension_20dp"-->
<!--        android:layout_marginEnd="@dimen/dimension_20dp"/>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/photo_facility"-->
<!--        android:id="@+id/attractionDetails"-->
<!--        android:layout_marginTop="@dimen/dimension_10dp"-->
<!--        android:layout_marginStart="@dimen/dimension_20dp"-->
<!--        android:layout_marginEnd="@dimen/dimension_20dp"-->
<!--        android:orientation="vertical">-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/attractionRV"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            />-->

<!--    </LinearLayout>-->

</RelativeLayout>