<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/img_country"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:outlineProvider="background"
            android:scaleType="centerCrop"
            android:src="@drawable/one" />

        <TextView
            android:id="@+id/txt_destName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/img_country"
            android:text="@string/cairo"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/ic_favorite_border_black_24dp" />

        <TextView
            android:id="@+id/txt_countryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_destName"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/img_country"
            android:text="@string/egypt"
            android:textColor="@color/sub_text_blue"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/txt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_countryName"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/img_country"
            android:fontFamily="@font/poppins"
            android:text="@string/descriptive_text"
            android:textColor="@color/description_color"
            android:textSize="9sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_below="@id/txt_description"
            android:layout_toEndOf="@id/img_country"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/star2"
                android:layout_width="15dp"
                android:layout_height="17dp"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/ic_star_black_24dp" />

            <ImageView
                android:id="@+id/star3"
                android:layout_width="15dp"
                android:layout_height="17dp"
                app:srcCompat="@drawable/ic_star_black_24dp" />

            <ImageView
                android:id="@+id/star4"
                android:layout_width="15dp"
                android:layout_height="17dp"
                app:srcCompat="@drawable/ic_star_black_24dp" />

            <ImageView
                android:id="@+id/star5"
                android:layout_width="15dp"
                android:layout_height="17dp"
                app:srcCompat="@drawable/ic_star_black_24dp" />

            <ImageView
                android:id="@+id/emptyStar"
                android:layout_width="15dp"
                android:layout_height="17dp"
                app:srcCompat="@drawable/ic_star_border_black_24dp" />

            <TextView
                android:id="@+id/txt_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/poppins"
                android:text="@string/rate_4_1"
                android:textColor="@color/description_color"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/poppins"
                android:text="@string/reviewa_2_731"
                android:textColor="@color/description_color"
                android:textSize="11sp" />


        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>