<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/dimension_45dp"
        android:layout_marginTop="@dimen/dimension_73dp">

        <ImageView
            android:layout_width="@dimen/dimension_50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logoafri" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimension_1dp"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/dimension_4dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimension_24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dimension_37dp"
        android:layout_marginTop="@dimen/dimension_24dp"
        android:fontFamily="@font/poppins"
        android:text="@string/registration"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/dimension_18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimension_42dp"
        android:layout_marginTop="@dimen/dimension_22dp"
        android:layout_marginBottom="@dimen/dimension_5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/username"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_40dp"
        android:layout_marginStart="@dimen/dimension_37dp"
        android:layout_marginEnd="@dimen/dimension_37dp"
        android:background="@drawable/circular_drawable01"
        android:paddingStart="@dimen/dimension_10dp"
        android:paddingEnd="@dimen/dimension_10dp"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimension_42dp"
        android:layout_marginTop="@dimen/dimension_21dp"
        android:layout_marginBottom="@dimen/dimension_5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/email"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_40dp"
        android:layout_marginStart="@dimen/dimension_37dp"
        android:layout_marginEnd="@dimen/dimension_37dp"
        android:background="@drawable/circular_drawable01"
        android:paddingStart="@dimen/dimension_10dp"
        android:paddingEnd="@dimen/dimension_10dp"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimension_42dp"
        android:layout_marginTop="@dimen/dimension_21dp"
        android:layout_marginBottom="@dimen/dimension_5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/phone"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_40dp"
        android:layout_marginStart="@dimen/dimension_37dp"
        android:layout_marginEnd="@dimen/dimension_37dp"
        android:paddingStart="@dimen/dimension_10dp"
        android:paddingEnd="@dimen/dimension_10dp"
        android:background="@drawable/circular_drawable01"
        android:inputType="phone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimension_42dp"
        android:layout_marginTop="@dimen/dimension_21dp"
        android:layout_marginBottom="@dimen/dimension_5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/country"
        android:textColor="@color/black" />

    <Spinner
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_40dp"
        android:layout_marginStart="@dimen/dimension_37dp"
        android:layout_marginEnd="@dimen/dimension_37dp"
        android:background="@drawable/circular_drawable01"
        android:paddingStart="@dimen/dimension_10dp"
        android:paddingEnd="@dimen/dimension_10dp"
        android:entries="@array/countries"
        android:spinnerMode="dialog" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimension_42dp"
        android:layout_marginTop="@dimen/dimension_21dp"
        android:layout_marginBottom="@dimen/dimension_5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/password"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_40dp"
        android:layout_marginStart="@dimen/dimension_37dp"
        android:layout_marginEnd="@dimen/dimension_37dp"
        android:paddingStart="@dimen/dimension_10dp"
        android:paddingEnd="@dimen/dimension_10dp"
        android:background="@drawable/circular_drawable01"
        android:inputType="textPassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimension_42dp"
        android:layout_marginTop="@dimen/dimension_21dp"
        android:layout_marginBottom="@dimen/dimension_5dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/confirmPassword"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_40dp"
        android:layout_marginStart="@dimen/dimension_37dp"
        android:layout_marginEnd="@dimen/dimension_37dp"
        android:paddingStart="@dimen/dimension_10dp"
        android:paddingEnd="@dimen/dimension_10dp"
        android:background="@drawable/circular_drawable01"
        android:inputType="textPassword" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimension_26dp"
        android:layout_marginBottom="@dimen/dimension_29dp"
        android:layout_marginStart="@dimen/dimension_37dp"
        android:layout_marginEnd="@dimen/dimension_37dp">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dimension_4dp"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="@string/terms"
            android:textSize="@dimen/dimension_12sp"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <Button
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimension_37dp"
        android:layout_marginEnd="@dimen/dimension_37dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/curve"
        android:fontFamily="@font/poppins_light"
        android:text="@string/signUp"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textSize="@dimen/dimension_18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dimension_62dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimension_32dp"
            android:layout_marginEnd="@dimen/dimension_4dp"
            android:fontFamily="@font/poppins_light"
            android:gravity="center_vertical"
            android:text="@string/existingAccount"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/toSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimension_32dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/poppins_light"
            android:gravity="center_vertical"
            android:text="@string/signIn"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>

</ScrollView>